<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="box">
      <img src="IM/cigar.png" alt="" width="250px" class="box-img">
      <h1>César Antonio Rojas Gálvez</h1>
      <h2>Estudiante de Ingeniería Industrial</h2>
      <p>Estudiante de Ingeniería Industrial, responsable y capaz
        de realizar tareas que sean encargadas durante la labor.
        Soy sociable y tengo un alto interés en aprender
         y ser eficiente en las tareas que realice. Además, cuento con
         conocimientos adquiridos a lo largo de mi formación académica
         para resolver problemas en distintas áreas.</p>
         <ul>
        <li>Facebook:<a href="https://www.facebook.com/cesarantonio.rojasgalvez/" target="_blank">César Rojas Gálvez</a></li>
        </br><li>Instagram:<a href="https://www.instagram.com/0cesar.rojas/" target="_blank">0cesar.rojas</a></li>
      </br><li>Linkelin:<a href="https://www.linkedin.com/in/c%C3%A9sar-rojas-g%C3%A1lvez-a947a61b0/" target="_blank">César Rojas Gálvez</a></li>
         </ul>
    </div>

  </body>
</html>
